<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUser2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_alignParentStart="true"
        android:id="@+id/header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Змінити дані користувача"
            android:fontFamily="@font/loraregular"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_weight"
                android:text="Вага (кг)"
                android:textSize="18dp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/weight_editText"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_below="@+id/title_weight"
                android:inputType="number"
                android:background="@drawable/border_crimson"
                android:padding="10dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_height"
                android:layout_below="@id/weight_editText"
                android:text="Ріст (см)"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/height_editText"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_below="@+id/title_height"
                android:inputType="number"
                android:background="@drawable/border_crimson"
                android:padding="10dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_age"
                android:layout_below="@id/height_editText"
                android:text="Вік"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/age_editText"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_below="@+id/title_age"
                android:inputType="number"
                android:background="@drawable/border_crimson"
                android:padding="10dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_gender"
                android:layout_below="@id/age_editText"
                android:text="Стать"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                />
            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_below="@+id/title_gender"
                android:background="@drawable/border_crimson"
                android:padding="10dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_goal"
                android:layout_below="@id/gender_spinner"
                android:text="Мета"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                />
            <Spinner
                android:id="@+id/goal_spinner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_below="@+id/title_goal"
                android:background="@drawable/border_crimson"
                android:padding="10dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_lifestyle"
                android:layout_below="@id/goal_spinner"
                android:text="Спосіб життя"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                />
            <Spinner
                android:id="@+id/lifestyle_spinner"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_below="@+id/title_lifestyle"
                android:background="@drawable/border_crimson"
                android:padding="10dp"
                android:maxLines="1"/>

            <Button
                android:id="@+id/button_save"
                android:layout_below="@id/lifestyle_spinner"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Зберегти зміни"
                android:fontFamily="@font/loraregular"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/button_cancel"
                android:layout_below="@id/button_save"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Скасувати"
                android:textColor="@color/black"
                android:fontFamily="@font/loraregular"
                android:textSize="20sp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>