<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProductActivity">
<!--    header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_alignParentStart="true"
        android:id="@+id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <ImageButton
                android:onClick="backToSearchProduct"
                android:layout_marginTop="13dp"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:src="@drawable/white_arrow"
                android:background="@color/black"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Новий продукт"
                android:fontFamily="@font/loraregular"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Додати продукт, якого немає в програмі"
                android:textSize="18sp"
                android:fontFamily="@font/lorabold"
                android:textColor="@color/crimson"
                />
            <TextView
                android:layout_below="@id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_brand"
                android:text="Марка (необов'язково)"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/brand_editText"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_below="@+id/title_brand"
                android:inputType="text"
                android:background="@drawable/border_crimson"
                android:padding="10dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_name"
                android:layout_below="@id/brand_editText"
                android:text="Назва"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                />
            <EditText
                android:id="@+id/name_editText"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="45dp"
                android:layout_below="@+id/title_name"
                android:inputType="text"
                android:background="@drawable/border_crimson"
                android:padding="10dp"
                android:maxLines="1"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/title2"
                android:layout_below="@id/name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Харчова цінність на 100 г"
                android:textSize="18sp"
                android:fontFamily="@font/lorabold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_calories"
                android:layout_below="@id/title2"
                android:text="Калорійність"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/calories_block"
                android:layout_below="@id/title_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/plusminus"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    />
                <EditText
                    android:id="@+id/calories_editText"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:layout_height="45dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_crimson"
                    android:padding="10dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_protein"
                android:layout_below="@id/calories_block"
                android:text="Білки"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/protein_block"
                android:layout_below="@id/title_protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/plusminus"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    />
                <EditText
                    android:id="@+id/protein_editText"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:layout_height="45dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_crimson"
                    android:padding="10dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_fat"
                android:layout_below="@id/protein_block"
                android:text="Жири"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/fat_block"
                android:layout_below="@id/title_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/plusminus"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    />
                <EditText
                    android:id="@+id/fat_editText"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:layout_height="45dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_crimson"
                    android:padding="10dp"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_carbs"
                android:layout_below="@id/fat_block"
                android:text="Вуглеводи"
                android:textSize="18sp"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/carbs_block"
                android:layout_below="@id/title_carbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/plusminus"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    />
                <EditText
                    android:id="@+id/carbs_editText"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_marginTop="10dp"
                    android:layout_height="45dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_crimson"
                    android:padding="10dp"
                    android:maxLines="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_below="@id/carbs_block"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Зберегти зміни"
                android:fontFamily="@font/loraregular"
                android:textSize="20sp"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>