<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiaryActivity">
    <!--header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_alignParentStart="true"
        android:id="@+id/header"
        >

        <TextView
            android:id="@+id/todayDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/loraregular"
            android:text="Сьогоднішня дата"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/header"
        android:background= "@color/white"
        android:elevation="8dp"
        android:visibility="visible"
        />
    <!--total block-->
    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/total_block"
        android:background="@color/pink"
        android:layout_below="@id/header"
        >
        <LinearLayout
            android:id="@+id/total_names"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Жири"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Білки"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Вуглев"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="    ДН"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="Калорії"
                android:fontFamily="@font/lorabold"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/total_names"
            android:id="@+id/total_data"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <TextView
                android:id="@+id/day_fat"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="0"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/day_protein"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="0"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/day_carbs"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="0"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/day_dn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="0%"
                android:fontFamily="@font/loraregular"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/day_calories"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:text="0"
                android:fontFamily="@font/lorabold"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@id/total_names"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@color/pink"
            android:visibility="invisible"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_block">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--breakfast-->
            <include
                android:id="@+id/breakfast"
                layout="@layout/breakfast_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--lunch-->
            <include
                android:id="@+id/lunch"
                layout="@layout/lunch_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/breakfast"
                android:layout_marginTop="10dp"
                />
            <!--dinner-->
            <include
                android:id="@+id/dinner"
                layout="@layout/dinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lunch"
                android:layout_marginTop="10dp"
                />
            <!--snack-->
            <include
                android:id="@+id/snack"
                layout="@layout/snack_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dinner"
                android:layout_marginTop="10dp"
                />
            <!--addition block-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/pink"
                android:layout_below="@id/snack"
                />

        </RelativeLayout>

    </ScrollView>

    <!--footer-->
    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
