<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/breakfast"
    android:background="@drawable/border_style">
    <LinearLayout
    android:id="@+id/breakfast_name"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@drawable/breakfast"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="4"
        android:layout_marginStart="10dp"
        android:textSize="18dp"
        android:fontFamily="@font/lorabold"
        android:layout_marginTop="20dp"
        android:text="Сніданок"
        />
    <ImageButton
        android:id="@+id/add_product_breakfast"
        android:onClick="startSearchProductActivity"
        android:layout_width="0dp"
        android:layout_marginTop="25dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/plus" />
    </LinearLayout>
    <LinearLayout
    android:layout_below="@id/breakfast_name"
    android:id="@+id/total_breakfast"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
        >
    <TextView
        android:id="@+id/total_fat_breakfast"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="0"
        android:fontFamily="@font/loraregular"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/total_protein_breakfast"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="0"
        android:fontFamily="@font/loraregular"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/total_carbs_breakfast"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="0"
        android:fontFamily="@font/loraregular"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/total_dn_breakfast"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="0%"
        android:fontFamily="@font/loraregular"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/total_calories_breakfast"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="0"
        android:fontFamily="@font/lorabold"
        android:textColor="@color/black"
        />
    </LinearLayout>
<!--possible product-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_breakfast"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>