<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Варіант"
        android:textSize="23dp"
        android:textColor="@color/crimson"
        android:fontFamily="@font/loraregular"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Опис"
        android:textSize="18dp"
        android:textColor="@color/pink"
        android:paddingStart="30dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>