<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Register1Fragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- block1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:id="@+id/block1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/crimson"
                android:text="1 з 3"
                android:textSize="20dp"
                android:fontFamily="@font/loraregular"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <!--block2-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_below="@+id/block1"
            android:id="@+id/block2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_text"
                android:textColor="@color/pink"
                android:text="Введіть пошту"
                android:textSize="23dp"
                android:fontFamily="@font/loraregular"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:id="@+id/email_editText"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_height="50dp"
                android:layout_below="@+id/email_text"
                android:hint="Введіть пошту сюди"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_edittext_bg"
                android:padding="10dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password_text"
                android:layout_below="@+id/email_editText"
                android:textColor="@color/pink"
                android:text="Введіть пароль"
                android:textSize="23dp"
                android:fontFamily="@font/loraregular"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:id="@+id/password_editText"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_height="50dp"
                android:layout_below="@+id/password_text"
                android:hint="Введіть пароль сюди"
                android:inputType="textWebPassword"
                android:background="@drawable/rounded_edittext_bg"
                android:padding="10dp"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeat_password_text"
                android:layout_below="@+id/password_editText"
                android:textColor="@color/pink"
                android:text="Повторіть пароль"
                android:textSize="22dp"
                android:fontFamily="@font/loraregular"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                />
            <EditText
                android:id="@+id/repeat_password_editText"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_height="50dp"
                android:layout_below="@+id/repeat_password_text"
                android:hint="Повторно введіть пароль"
                android:inputType="textWebPassword"
                android:background="@drawable/rounded_edittext_bg"
                android:padding="10dp"
                android:layout_marginBottom="35dp"
                android:maxLines="1"/>
        </RelativeLayout>
        <!--block3-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block2"
            android:id="@+id/block3"
            android:background="@color/white"
            >
            <Button android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="94dp"
                android:layout_marginEnd="94dp"
                android:text="Далі"
                android:fontFamily="@font/loraregular"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_button_bg"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:layout_below="@+id/button"
                android:fontFamily="@font/lorabold"
                android:textSize="20dp"
                android:text="Авторизація тут!"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="startNewActivity"
                android:layout_marginBottom="30dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>