<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    android:layout_below="@+id/total_breakfast"
    android:background="@drawable/border_black"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:id="@+id/product_name_line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="Назва продукту"
            android:textSize="15dp"
            android:fontFamily="@font/loraregular"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:src="@drawable/rigtharrow"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weight_block"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@id/product_name_line"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:fontFamily="@font/loraregular"
            android:textColor="@color/crimson"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="г"
            android:fontFamily="@font/loraregular"
            android:textColor="@color/crimson"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/weight_block"
        android:id="@+id/product_total"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/fat"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="0"
            android:fontFamily="@font/loraregular"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/protein"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="0"
            android:fontFamily="@font/loraregular"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/carbs"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="0"
            android:fontFamily="@font/loraregular"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/dn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="0%"
            android:fontFamily="@font/loraregular"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/calories"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="0"
            android:fontFamily="@font/lorabold"
            android:textColor="@color/gray"
            />
    </LinearLayout>


</RelativeLayout>